/** {
  border: thin solid red;
}
*/

.img-circle {
  border-radius: 50%;
}

#img-profile {
    width: 100px;
    height: 100px;
    border: 3px solid #cccccc;
}

.btn-red {
      background-color: #DD5555;
    color: white;
    font-weight: 500;
    padding: 10px;
    border-radius: 4px;
}

h1 {
    color: #5d55dd;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    line-height: 0.5em;
}

h2 {
    color: #5d55dd;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    line-height: 0.5em;
}

h3 {
    color: #5d55dd;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    line-height: 0.5em;
}

body {
    background: #EBEBEB;
    font-family: 'Open Sans', sans-serif;
    color: #7d7d7d;
    font-size: 15px;
    line-height: 1.6em;
}

a {
    color: #CCC;
    text-decoration: none;
    /*transition-delay: 1s;*/
    transition: color 300ms ease;
}

/*Tip: Use the :link selector to style links to unvisited pages,
the :visited selector to style links to visited pages,
and the :active selector to style the active link.*/

a:hover {
    color: #ef66a5;
}

table {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.6em;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

#sports {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.6em;
}

#sports td {
    padding: 10px;
}
user agent stylesheet

td, th {
    display: table-cell;
    vertical-align: inherit;
}

.card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

/*.text-center {
    text-align: center;
}
*/

.container {
    width: 500px;
    margin: 30px auto;
}

.main-image {
    width: 300px;
    height: 180px;
}

.main-image img {
    width: 100%;
    height: auto; /* <-- THIS ACTUALLY DOES THE TRICK */
}

.favourites-image {
    width: 200px;
    height: 120px;
}

.favourites-image img {
    width: 100%;
    height: auto; /* <-- THIS ACTUALLY DOES THE TRICK */
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.list-inline li {
    display: inline-block;
    padding: 20px;
    font-size: 20px;
}

.text-center {
    text-align: center;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }




.text-center{
  text-align: center;
}
.card-white {
  background: white;
  padding: 30px;
  border: 1px solid lightgrey;
}
